# mikroe-1433

./: Mikroe-1433.sln  README.md
Mikroe-1433/: Mikroe-1433.csproj  UsbClickAdapter.cs
Mikroe-1433-Console/: Mikroe-1433-Console.csproj  Program.cs
Mikroe-1433-Extensions/: Extensions.cs  Mikroe-1433-Extensions.csproj
Mikroe-1433-imgui/: ImGuiController.cs  Mikroe-1433-imgui.csproj  Program.cs
ft2232/: ft2232-spi.cpp  ft2232.cpp  ft2232.ixx  ft2232.vcxproj  pch.h
ft2232-console/: ft2232-console.cpp  ft2232-console.vcxproj
ft2232/lib/: libmpsse.lib
